{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Meterian",
          "rules": [
            {
              "id": "VulnerableComponent",
              "shortDescription": {
                "text": "Using components with known vulnerabilities"
              },
              "fullDescription": {
                "text": "Using components with known vulnerabilities makes your application prone to cyber attacks.\nCompanies who are victims of such attacks often face legal repercussions, reputational damage and financial loss."
              },
              "help": {
                "text": "If there is a safer version available, the quickest way to act on this issue is to upgrade the component to that version as soon as possible.\nIf this is not the case you should think of mitigating the issue.\nView the extensive assesment report on [Meterian](https://www.meterian.io) to find more about safe versions or how to apply mitigations.",
                "markdown": "If there is a safer version available, the quickest way to act on this issue is to upgrade the component to that version as soon as possible.\nIf this is not the case you should think of mitigating the issue.\nView the extensive assesment report on [Meterian](https://www.meterian.io) to find more about safe versions or how to apply mitigations."
              },
              "properties": {
                "tags": [
                  "security",
                  "vulnerability",
                  "cve",
                  "cwe"
                ],
                "security-severity": "9",
                "precision": "very-high"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "VulnerableComponent",
          "message": {
            "text": "hyper@0.10.16 is affected by vulnerability CVE-2020-35863"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Cargo.lock"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endLine": 15,
                  "endColumn": 20,
                  "message": {
                    "text": "Sample description for vulnerable package hyper",
                    "markdown": "Sample description for vulnerable package hyper"
                  }
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "Sample description for vulnerable package hyper",
                "markdown": "Sample description for vulnerable package hyper"
              }, 
              "artifactChanges": [{
                "artifactLocation": {
                  "uri": "Cargo.lock"
                },
                "replacements": [
                  {
                    "deletedRegion": {
                      "startLine": 13,
                      "startColumn": 12,
                      "endLine": 13,
                      "endColumn": 19
                    },
                    "insertedContent": {
                      "text": "0.11.1"
                    }
                  }
                ]
              }]
            }
          ]
        },
        {
            "ruleId": "VulnerableComponent",
            "message": {
              "text": "idna@1.2.3 is affected by vulnerability CVE-2020-35863"
            },
            "locations": [
              {
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "Cargo.lock"
                  },
                  "region": {
                    "startLine": 17,
                    "startColumn": 1,
                    "endLine": 21,
                    "endColumn": 20,
                    "message": {
                        "text": "Sample description for vulnerable package idna",
                        "markdown": "Sample description for vulnerable package idna"
                    }
                  }
                }
              }
            ]
          }
      ]
    }
  ]
}
